<%@ Control language="vb" AutoEventWireup="false" Explicit="True" Inherits="DotNetNuke.UI.Skins.Skin" %>

<!--#include file="Includes/Header.ascx"-->

<div class="home container">
    <!-- Esse é um content pane, onde podem ser adicionados módulos via admin -->
    <div class="home__content" id="ContentPane" runat="server"></div>
    <div class="home__sidebar" id="SidebarPane" runat="server"></div>
    <div class="home__clients" id="ClientsPane" runat="server"></div>
</div>

<!--#include file="Includes/Footer.ascx"-->
<!--#include file="Includes/Styles.ascx"-->